# TodoReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/pt/hventura/todoreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/pt/hventura/todoreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/pt/hventura/todoreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/pt/hventura/todoreminder/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: TodoReminderApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/authentication/data/: UserData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: Constants.kt  NotificationUtils.kt  PreferencesManager.kt  SingleLiveEvent.kt
app/src/main/java/pt/hventura/todoreminder/: MainActivity.kt  MyApp.kt  TodoReminderApp.kt
app/src/main/java/pt/hventura/todoreminder/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/pt/hventura/todoreminder/authentication/data/: UserData.kt
app/src/main/java/pt/hventura/todoreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/pt/hventura/todoreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/pt/hventura/todoreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/pt/hventura/todoreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/pt/hventura/todoreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/pt/hventura/todoreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/pt/hventura/todoreminder/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  NotificationUtils.kt  PreferencesManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_borderless.xml  ic_launcher_foreground.xml  ic_marker.xml  login_background_gradient.xml  login_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_login.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminder_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  horizontal_spacer_auth.xml  item_reminder.xml
app/src/main/res/layout-land/: activity_authentication_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_day.json  map_night.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/pt/hventura/todoreminder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/pt/hventura/todoreminder/data/: FakeDataSource.kt
app/src/test/java/pt/hventura/todoreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/pt/hventura/todoreminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
